# semiotics-extensions

./: .gitignore  .project  pom.xml
common/: .project  pom.xml
common/src/main/java/us/coastalhacking/semiotics/extensions/common/: Launcher.java  LauncherException.java
dependencies/: pom.xml
dependencies/us.coastalhacking.semiotics.extensions.dependencies.osgi/: .project  pom.xml
dependencies/us.coastalhacking.semiotics.extensions.dependencies.osgi/src/main/assembly/: repackaged.xml
dependencies/us.coastalhacking.semiotics.extensions.dependencies.runtime/: .project  pom.xml
dependencies/us.coastalhacking.semiotics.extensions.dependencies.runtime/src/main/assembly/: repackaged.xml
proxies/: pom.xml
proxies/zap/: .project  pom.xml
proxies/zap/repo/org/owasp/zap/zap-api/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
proxies/zap/repo/org/owasp/zap/zap-api/2.4.3/: zap-api-2.4.3.jar.md5  zap-api-2.4.3.jar.sha1
proxies/zap/src/main/java/us/coastalhacking/semiotics/extensions/proxies/zap/: SemioticsExtension.java
proxies/zap/src/main/resources/: ZapAddOn.xml
