<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>semiotics.extensions.proxies.parent</artifactId>
  <parent>
    <groupId>us.coastalhacking</groupId>
    <artifactId>semiotics.extensions.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>

  <modules>
    <module>zap</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>us.coastalhacking</groupId>
        <artifactId>us.coastalhacking.semiotics.extensions.dependencies.osgi</artifactId>
        <classifier>repackaged</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.coastalhacking</groupId>
        <artifactId>us.coastalhacking.semiotics.extensions.dependencies.runtime</artifactId>
        <classifier>repackaged</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>us.coastalhacking</groupId>
        <artifactId>semiotics.extensions.common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
