Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semiotic OSGi Runtime Bundles
Bundle-SymbolicName: us.coastalhacking.semiotics.extensions.dependencies.runtime
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Coastal Hacking
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.console;bundle-version="1.1.100"
